ASTRA_DB_APPLICATION_TOKEN={ AstraCS:yeFjvtTJDiSRiagwZuWJDZgH:6da70f4f1f3c7c299af8b22972482a12a958fbc4314dc7cff9df26e3a9bb20b2 }
ASTRA_GRAPHQL_ENDPOINT={ https://3b7b7f62-aa7a-48ec-830b-537d18db8e51-asia-south1.apps.astra.datastax.com/api/graphql/netflix }
